===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-05-21 13:31:16
count workspace : d:\PROJECTS\SIDE-PROJECTS\BLOGGING-PLATFORM\web
total files : 37
total code lines : 12755
total comment lines : 125
total blank lines : 3125

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            107|              0|              4|   0.84|
   |               |             20|              2|              4|   0.16|
   |            .md|             40|              6|             19|   0.31|
   |           .tsx|            772|             51|             72|    6.1|
   |            .ts|             41|              5|              6|   0.32|
   |       .graphql|             30|              0|              0|   0.24|
   |          .html|             20|             23|              0|   0.16|
   |           .yml|              9|              0|              0|  0.071|
   |          .lock|          11713|             37|           3020|     92|
   |           .txt|              3|              1|              0|  0.024|
   -------------------------------------------------------------------------
.env, code is 1, comment is 1, blank is 0.
.gitignore, code is 19, comment is 1, blank is 4.
codegen.yml, code is 9, comment is 0, blank is 0.
package.json, code is 58, comment is 0, blank is 2.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 40, comment is 6, blank is 19.
src\apollo.ts, code is 9, comment is 0, blank is 1.
src\App.test.tsx, code is 9, comment is 0, blank is 1.
src\App.tsx, code is 21, comment is 0, blank is 2.
src\ColorModeSwitcher.tsx, code is 27, comment is 0, blank is 3.
src\components\Field.tsx, code is 39, comment is 0, blank is 3.
src\components\Header\DesktopNav.tsx, code is 52, comment is 3, blank is 2.
src\components\Header\DesktopSubNav.tsx, code is 53, comment is 0, blank is 2.
src\components\Header\Header.tsx, code is 92, comment is 6, blank is 7.
src\components\Header\MobileNav.tsx, code is 29, comment is 0, blank is 2.
src\components\Header\MobileNavItem.tsx, code is 73, comment is 0, blank is 3.
src\components\Header\NavItems.tsx, code is 38, comment is 0, blank is 1.
src\generated\graphql.tsx, code is 171, comment is 36, blank is 29.
src\graphql\getAllPosts.graphql, code is 15, comment is 0, blank is 0.
src\graphql\register.graphql, code is 15, comment is 0, blank is 0.
src\index.tsx, code is 19, comment is 6, blank is 4.
src\pages\HomeScreen.tsx, code is 11, comment is 0, blank is 2.
src\pages\LoginScreen.tsx, code is 56, comment is 0, blank is 5.
src\pages\RegisterScreen.tsx, code is 73, comment is 0, blank is 3.
src\react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src\reportWebVitals.ts, code is 13, comment is 0, blank is 2.
src\setupTests.ts, code is 1, comment is 4, blank is 0.
src\test-utils.tsx, code is 9, comment is 0, blank is 3.
src\utils\toErrorMap.ts, code is 8, comment is 0, blank is 1.
src\utils\yupSchema.ts, code is 10, comment is 0, blank is 2.
tsconfig.json, code is 24, comment is 0, blank is 2.
yarn.lock, code is 11713, comment is 37, blank is 3020.
===============================================================================
